NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Symphonia:<PASSWORD>@cluster0-dwl4t.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Symphonia
DATABASE_PASSWORD=Nice123