//this file is useless but the data in it should be in a file called .env without any name to into
//but that file shouldn be out there in the repo as it will contain secrets

NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Symphonia:<PASSWORD>@cluster0-dwl4t.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Symphonia
DATABASE_PASSWORD=Nice123
