{ error:
   SyntaxError: /home/ubuntu/Symphonia-Back-end/symphonia.json: Unexpected token 
    in JSON at position 211
       at JSON.parse (<anonymous>)
       at Object.Module._extensions..json (internal/modules/cjs/loader.js:797:27)
       at Module.load (internal/modules/cjs/loader.js:653:32)
       at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
       at Function.Module._load (internal/modules/cjs/loader.js:585:3)
       at Module.require (internal/modules/cjs/loader.js:692:17)
       at Module.Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:80:39)
       at require (internal/modules/cjs/helpers.js:25:18)
       at Object.<anonymous> (/home/ubuntu/Symphonia-Back-end/controllers/followController.js:8:24)
       at Module._compile (internal/modules/cjs/loader.js:778:30)
       at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
       at Module.load (internal/modules/cjs/loader.js:653:32)
       at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
       at Function.Module._load (internal/modules/cjs/loader.js:585:3)
       at Module.require (internal/modules/cjs/loader.js:692:17)
       at Module.Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:80:39),
  level: 'error',
  message:
   'uncaughtException: /home/ubuntu/Symphonia-Back-end/symphonia.json: Unexpected token \n in JSON at position 211\nSyntaxError: /home/ubuntu/Symphonia-Back-end/symphonia.json: Unexpected token \n in JSON at position 211\n    at JSON.parse (<anonymous>)\n    at Object.Module._extensions..json (internal/modules/cjs/loader.js:797:27)\n    at Module.load (internal/modules/cjs/loader.js:653:32)\n    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)\n    at Function.Module._load (internal/modules/cjs/loader.js:585:3)\n    at Module.require (internal/modules/cjs/loader.js:692:17)\n    at Module.Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:80:39)\n    at require (internal/modules/cjs/helpers.js:25:18)\n    at Object.<anonymous> (/home/ubuntu/Symphonia-Back-end/controllers/followController.js:8:24)\n    at Module._compile (internal/modules/cjs/loader.js:778:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)\n    at Module.load (internal/modules/cjs/loader.js:653:32)\n    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)\n    at Function.Module._load (internal/modules/cjs/loader.js:585:3)\n    at Module.require (internal/modules/cjs/loader.js:692:17)\n    at Module.Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:80:39)',
  stack:
   'SyntaxError: /home/ubuntu/Symphonia-Back-end/symphonia.json: Unexpected token \n in JSON at position 211\n    at JSON.parse (<anonymous>)\n    at Object.Module._extensions..json (internal/modules/cjs/loader.js:797:27)\n    at Module.load (internal/modules/cjs/loader.js:653:32)\n    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)\n    at Function.Module._load (internal/modules/cjs/loader.js:585:3)\n    at Module.require (internal/modules/cjs/loader.js:692:17)\n    at Module.Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:80:39)\n    at require (internal/modules/cjs/helpers.js:25:18)\n    at Object.<anonymous> (/home/ubuntu/Symphonia-Back-end/controllers/followController.js:8:24)\n    at Module._compile (internal/modules/cjs/loader.js:778:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)\n    at Module.load (internal/modules/cjs/loader.js:653:32)\n    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)\n    at Function.Module._load (internal/modules/cjs/loader.js:585:3)\n    at Module.require (internal/modules/cjs/loader.js:692:17)\n    at Module.Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:80:39)',
  exception: true,
  date:
   'Thu Apr 23 2020 23:04:25 GMT+0000 (Coordinated Universal Time)',
  process:
   { pid: 22836,
     uid: 0,
     gid: 0,
     cwd: '/home/ubuntu/Symphonia-Back-end',
     execPath: '/usr/bin/node',
     version: 'v10.19.0',
     argv:
      [ '/usr/bin/node',
        '/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js' ],
     memoryUsage:
      { rss: 111853568,
        heapTotal: 81739776,
        heapUsed: 42345832,
        external: 18648263 } },
  os:
   { loadavg: [ 1.70458984375, 1.423828125, 1.1943359375 ],
     uptime: 251939 },
  trace:
   [ { column: null,
       file: null,
       function: null,
       line: null,
       method: null,
       native: false },
     { column: null,
       file: null,
       function: 'JSON.parse',
       line: null,
       method: 'parse',
       native: false },
     { column: 27,
       file: 'internal/modules/cjs/loader.js',
       function: 'Module._extensions..json',
       line: 797,
       method: '.json',
       native: false },
     { column: 32,
       file: 'internal/modules/cjs/loader.js',
       function: 'Module.load',
       line: 653,
       method: 'load',
       native: false },
     { column: 12,
       file: 'internal/modules/cjs/loader.js',
       function: 'tryModuleLoad',
       line: 593,
       method: null,
       native: false },
     { column: 3,
       file: 'internal/modules/cjs/loader.js',
       function: 'Module._load',
       line: 585,
       method: '_load',
       native: false },
     { column: 17,
       file: 'internal/modules/cjs/loader.js',
       function: 'Module.require',
       line: 692,
       method: 'require',
       native: false },
     { column: 39,
       file:
        '/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js',
       function: 'Module.require',
       line: 80,
       method: 'require',
       native: false },
     { column: 18,
       file: 'internal/modules/cjs/helpers.js',
       function: 'require',
       line: 25,
       method: null,
       native: false },
     { column: 24,
       file:
        '/home/ubuntu/Symphonia-Back-end/controllers/followController.js',
       function: null,
       line: 8,
       method: null,
       native: false },
     { column: 30,
       file: 'internal/modules/cjs/loader.js',
       function: 'Module._compile',
       line: 778,
       method: '_compile',
       native: false },
     { column: 10,
       file: 'internal/modules/cjs/loader.js',
       function: 'Module._extensions..js',
       line: 789,
       method: '.js',
       native: false },
     { column: 32,
       file: 'internal/modules/cjs/loader.js',
       function: 'Module.load',
       line: 653,
       method: 'load',
       native: false },
     { column: 12,
       file: 'internal/modules/cjs/loader.js',
       function: 'tryModuleLoad',
       line: 593,
       method: null,
       native: false },
     { column: 3,
       file: 'internal/modules/cjs/loader.js',
       function: 'Module._load',
       line: 585,
       method: '_load',
       native: false },
     { column: 17,
       file: 'internal/modules/cjs/loader.js',
       function: 'Module.require',
       line: 692,
       method: 'require',
       native: false },
     { column: 39,
       file:
        '/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js',
       function: 'Module.require',
       line: 80,
       method: 'require',
       native: false } ],
  timestamp: '2020-04-23T23:04:25.989Z' }

